<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login form Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

            
        body{
        
            background: linear-gradient(30deg , #d88d61 45%, #df5950 55%);
        }

        .main-div {
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: rgba(0, 0, 0, 0.418);
            border-radius:10px;
            box-shadow: 5px 5px 5px white;
           
        }

       

        .box h1 {
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            
            color: whitesmoke;

        }

        .box h1:hover {
            font-size: 30px;
            color: rgb(228, 129, 129);
        }

  
         .box .inputBox  {
            position: relative;
        } 
 
        .box .inputBox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border:none;
            border-bottom: 1px solid rgb(241, 237, 237);
            background: transparent;
            outline: none;
        }  

        .box .inputBox input:focus ~label,
        .box .inputBox input:valid ~label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 10px;
        } 

        .box input[type="submit"]:hover {
            font-weight: 900;
            box-shadow: 0px 1px 1px 1px white;
           
           background: linear-gradient(30deg , rgb(124, 28, 49) 50%, rgb(248, 112, 78) 50%);
        }

        .fa{
            margin-right:5px;
        }


        .eye {
            position: absolute;
            color: rgb(0, 0, 0);
            
        }

        #hide1{
            display: none;


        }
          
     
    </style>
</head>
<body>
    <div class="main-div">
       <div class="box">
           <h1>Login Form</h1>
           <form action="">
               <div class="inputBox">
                   <input type="text" name="username" autocomplete="off" required>
                   <label for=""><i class="fa fa-user"></i>UserName</label>
               </div>

               <div class="inputBox">
                   <input type="password" name="password" autocomplete="off" required id="myInput">
                   <label for=""><i class="fa fa-key"></i>Password</label>
                   <span  class="eye"  onclick="myFunction()">
                      <i  id="hide1" class="fa fa-eye"></i>
                      <i  id="hide2" class="fa fa-eye-slash"></i>
                   </span>

                
                <br>

                <input type="submit"  value="Login">
            </div>
           </form>
       </div>

       <script>
              function myFunction(){
                  var x = document.getElementById("myInput");
                  var y = document.getElementById("hide1");
                  var z = document.getElementById("hide2");

                  if(x.type === 'password')
                  {
                      x.type = "text";
                      y.style.display = "block";
                      z.style.display = "none";

                  }
                  else{
                      x.type = "password"
                      y.style.display = "none";
                      z.style.display = "block"
                  }
              }
            
       </script>
    </div>
    
</body>
</html>